SET DATABASE UNIQUE NAME HSQLDB4E222E834C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAR(CAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAR_CAPACITY INTEGER NOT NULL,DRIVER_ID BIGINT,CAR_NAME VARCHAR(255) NOT NULL,LOCAL_LOCAL_ID BIGINT)
ALTER TABLE PUBLIC.CAR ALTER COLUMN CAR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GROUPS(GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255) NOT NULL,THREAD_POOL_SIZE INTEGER NOT NULL,CONSTRAINT UK_7O859IYHXD19RV4HYWGDVU2V4 UNIQUE(GROUP_NAME))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN GROUP_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.LOCAL(LOCAL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCAL_ELDER VARCHAR(255) NOT NULL,LOCAL_NAME VARCHAR(255) NOT NULL,PLOCAL_ID BIGINT)
ALTER TABLE PUBLIC.LOCAL ALTER COLUMN LOCAL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LOCAL_CAR_LIST(LOCAL_LOCAL_ID BIGINT NOT NULL,CAR_LIST_CAR_ID BIGINT NOT NULL,CONSTRAINT UK_KSUBX9PY3MVCY0FIFJX9V1LWM UNIQUE(CAR_LIST_CAR_ID),CONSTRAINT FK_KSUBX9PY3MVCY0FIFJX9V1LWM FOREIGN KEY(CAR_LIST_CAR_ID) REFERENCES PUBLIC.CAR(CAR_ID),CONSTRAINT FK_LD0BBKSB7SUU7L3IRUCFLV9CG FOREIGN KEY(LOCAL_LOCAL_ID) REFERENCES PUBLIC.LOCAL(LOCAL_ID))
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FK_NJAN1KX7EKMPS7ILWPXBTQ98O FOREIGN KEY(LOCAL_LOCAL_ID) REFERENCES PUBLIC.LOCAL(LOCAL_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(1,5,2,'\uc5d1\uc2a4\ud2b8\ub809',NULL)
INSERT INTO GROUPS VALUES(1,'GROUP1',5)
INSERT INTO GROUPS VALUES(2,'GROUP2',5)
INSERT INTO GROUPS VALUES(3,'GROUP3',5)
INSERT INTO GROUPS VALUES(4,'GROUP4',5)
INSERT INTO GROUPS VALUES(5,'GROUP5',5)
INSERT INTO LOCAL VALUES(1,'\uc8fc\ud3c9\ubb38','\uc6a9\uc0b0',0)
INSERT INTO LOCAL VALUES(2,'\uae40\uacbd\ud0dc','\uc6a9\uc0b0',1)
INSERT INTO LOCAL VALUES(3,'\uc6d0\uc885\uc131','\ub3d9\uc791',1)
