SET DATABASE UNIQUE NAME HSQLDB4E23B0D021
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAR(CAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAR_CAPACITY INTEGER NOT NULL,DRIVER_ID BIGINT,CAR_NAME VARCHAR(255) NOT NULL,LOCAL BIGINT)
ALTER TABLE PUBLIC.CAR ALTER COLUMN CAR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CARSAINT(ASSIGN_CAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAR BIGINT,SAINT BIGINT,CONSTRAINT FK_TOQTRRBYKBI0KBMO7P48980IE FOREIGN KEY(CAR) REFERENCES PUBLIC.CAR(CAR_ID))
ALTER TABLE PUBLIC.CARSAINT ALTER COLUMN ASSIGN_CAR_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GROUPS(GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255) NOT NULL,THREAD_POOL_SIZE INTEGER NOT NULL,CONSTRAINT UK_7O859IYHXD19RV4HYWGDVU2V4 UNIQUE(GROUP_NAME))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN GROUP_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.LOCAL(LOCAL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCAL_ELDER VARCHAR(255) NOT NULL,LOCAL_NAME VARCHAR(255) NOT NULL,PLOCAL_ID BIGINT)
ALTER TABLE PUBLIC.LOCAL ALTER COLUMN LOCAL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ROOM(ROOM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROOM_CAPACITY INTEGER NOT NULL,ROOM_NAME VARCHAR(255) NOT NULL,LOCAL BIGINT,CONSTRAINT FK_JHR10ANTCBS3B7HM7XBST6R32 FOREIGN KEY(LOCAL) REFERENCES PUBLIC.LOCAL(LOCAL_ID))
ALTER TABLE PUBLIC.ROOM ALTER COLUMN ROOM_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROOMSAINT(ASSIGN_ROOM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROOM BIGINT,SAINT BIGINT,CONSTRAINT FK_SHTIRWS2UBK9W8Q7X18AUT1CI FOREIGN KEY(ROOM) REFERENCES PUBLIC.ROOM(ROOM_ID))
ALTER TABLE PUBLIC.ROOMSAINT ALTER COLUMN ASSIGN_ROOM_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SAINT(SAINT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SAINT_AGE INTEGER NOT NULL,SAINT_BREEDER BIGINT,SAINT_CLASSIFY VARCHAR(255) NOT NULL,SAINT_GENDER CHARACTER(255) NOT NULL,SAINT_HEAD BIGINT,SAINT_NAME VARCHAR(255) NOT NULL,SAINT_STATUS VARCHAR(255) NOT NULL,LOCAL BIGINT,CONSTRAINT FK_GTGV07X38MO83PMWXDAUV54J0 FOREIGN KEY(LOCAL) REFERENCES PUBLIC.LOCAL(LOCAL_ID))
ALTER TABLE PUBLIC.SAINT ALTER COLUMN SAINT_ID RESTART WITH 5
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FK_BMSYR4LPTVBEC29KROMOU41UX FOREIGN KEY(LOCAL) REFERENCES PUBLIC.LOCAL(LOCAL_ID)
ALTER TABLE PUBLIC.CARSAINT ADD CONSTRAINT FK_8S1XGJIWR9MOF3LNT5HVWX1AR FOREIGN KEY(SAINT) REFERENCES PUBLIC.SAINT(SAINT_ID)
ALTER TABLE PUBLIC.ROOMSAINT ADD CONSTRAINT FK_QVQSYV2CRVH3QKMPT14TBA77S FOREIGN KEY(SAINT) REFERENCES PUBLIC.SAINT(SAINT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(1,5,2,'\uc5d1\uc2a4\ud2b8\ub809',1)
INSERT INTO CARSAINT VALUES(1,1,2)
INSERT INTO CARSAINT VALUES(2,1,3)
INSERT INTO CARSAINT VALUES(3,1,4)
INSERT INTO GROUPS VALUES(1,'GROUP1',5)
INSERT INTO GROUPS VALUES(2,'GROUP2',5)
INSERT INTO GROUPS VALUES(3,'GROUP3',5)
INSERT INTO GROUPS VALUES(4,'GROUP4',5)
INSERT INTO GROUPS VALUES(5,'GROUP5',5)
INSERT INTO LOCAL VALUES(1,'\uc8fc\ud3c9\ubb38','\uc6a9\uc0b0',0)
INSERT INTO LOCAL VALUES(2,'\uae40\uacbd\ud0dc','\uc6a9\uc0b0',1)
INSERT INTO LOCAL VALUES(3,'\uc6d0\uc885\uc131','\ub3d9\uc791',1)
INSERT INTO ROOM VALUES(1,5,'501',1)
INSERT INTO ROOMSAINT VALUES(1,1,1)
INSERT INTO ROOMSAINT VALUES(2,1,2)
INSERT INTO ROOMSAINT VALUES(3,1,3)
INSERT INTO ROOMSAINT VALUES(4,1,4)
INSERT INTO SAINT VALUES(1,36,NULL,'\uae30\uc874','M                                                                                                                                                                                                                                                              ',NULL,'\uae40\uc885\uc77c','\uc804\uc77c',3)
INSERT INTO SAINT VALUES(2,35,NULL,'\uae30\uc874','F                                                                                                                                                                                                                                                              ',1,'\uc624\ub355\uc2e4','\uc804\uc77c',3)
INSERT INTO SAINT VALUES(3,6,NULL,'\uae30\uc874','M                                                                                                                                                                                                                                                              ',1,'\uae40\uc2b9\uc8fc','\uc804\uc77c',3)
INSERT INTO SAINT VALUES(4,1,NULL,'\uae30\uc874','M                                                                                                                                                                                                                                                              ',1,'\uae40\uc8fc\uc548','\uc804\uc77c',3)
